MONGO_URI=mongodb+srv://darshanbr36:tgnHO951d3j9ZEy1@cluster0.wuehq.mongodb.net/test1?retryWrites=true&w=majority&appName=cluster0
DB_NAME=sigvitasDB
COLLECTION_NAME=standardized_orgs
CLEAR_COLLECTION=true
# echo CLEAR_COLLECTION=true >> .env to the above line through the terminal
